API_ENDPOINT=http://localhost:8000/api/
NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY=AIzaSyCN1Bu6wQq56uC3BMRSb_VOZO72sR3jwMg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=island-gulu.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=island-gulu
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=island-gulu.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=962916198666
NEXT_PUBLIC_FIREBASE_APP_ID=1:962916198666:web:0ca58e93f3bcae508232f3
